.add-space {
    margin: 5px;
}

.date-form {
    
    height: auto;
    width: auto;
}

.Form {
    width: 100px;
}

.lefthalf {
    flex: 1.3;
    display: block;
    align-items: center;
    height: 100%;
    
    
}

.righthalf {
    position: static;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-self: center;
    height: auto;
    margin-top: 33px;
    margin-right: 0px;
    margin-left: 20px;
    
    
}

.makebutton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
    height: 30px;
    width: 100%;
    margin-top: 1rem;
}


.rowspace {
    
    display: block;
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
    
}

.columnspace {
    display: block;
    width: 90%;
    height: auto;
    text-align: center;
    margin: 0.2rem;

}

.MakeEvent {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    top: 250px;
    left: 50%;
    transform: translate(-50%, -45%);
    width: 600px;
    padding: 15px;
    
    border-radius: 10px;
    border: solid 0.5px;
    border-color: var(--event-border-color);
    background-color: var(--event-bg);
    color: var(--text-color);
    box-shadow: 10px 10px 10px -2px lightslategray;
    z-index: 10;
}

@media (max-width:700px){
    .MakeEvent {
        position: absolute;
        display: block;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        padding: 15px;
        background-color: var(--event-bg);
        z-index: 10;
    }

}

.exit {
    position: absolute;
    display: block;
    top: 10px;
    right: 10px;
    object-fit: fill;
    width: 30px;
    height: 30px;
    
    z-index: 10;
}

.Exalendar {
    position: absolute;
    
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    width: 100px;


    overflow-x: hidden;
    background-color: rgb(250, 250, 250);
    padding: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    border: 3px;
    border-color: rgb(174, 174, 174);
    border-style: solid;
}

.calendar {
    margin-left: 24px;
}


/*Main grid styling*/
.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    margin-top: 2rem;
}
.mainGrid1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}
.mainGrid2 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}
.mainGrid3 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
}
.mainGrid4 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}
.mainGrid5 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}
.mainGrid6 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
}

/*Text Field styling*/
.MuiInputBase-input, .MuiFormLabel-root{
    color: var(--text-color) !important;
}

/*Class Selector styling*/
.MuiAutocomplete-popper *{
    background-color: var(--bg-color);
    color: var(--text-color);
}


/*Calendar styling*/
.MuiDateCalendar-root{
    color: var(--text-color);
    background-color: var(--bg-color);
}

.MuiDayCalendar-weekDayLabel{
    color: var(--text-color) !important;
}

/*Day-Date picker styling*/
.MuiPickersDay-root{
    color: var(--text-color) !important;
}

.MuiPickersDay-root:hover{
    background-color: var(--day-outside-month-range-color) !important;
}

.Mui-selected{
    background-color: #db1d3d !important;
}

#all-day-checkbox{
    margin: 0;
    padding-right: 10px;
    background-color: #db1d3d;
    color: white;
    border-radius: 5px;
}

/*Modal Styling*/

.modal2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.modal-header{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.modal-footer{
    background-color: var(--bg-color) !important;
    color: var(--text-color) !important;
}


.grid-item-1 {
    grid-row-start: 1;
    grid-row-end: 1;
    margin: 0;
}

.grid-item-2 {
    grid-row-start: 2;
    grid-row-end: 2;
    margin-top: 0.5rem;
    margin-bottom: 0;
}

.grid-item-3 {
    grid-row-start: 3;
    grid-row-end: 3;
    margin: 0;
}

.grid-item-4 {
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 0;
}
